# Udoprog's Build Lib
# This is a wrapper make script that surrounds a build-target in an attempt to make it a bit more
# declarative.

ifndef ROOT
$(error ROOT is not set, are you calling Makefile.build directly?)
endif

ifndef target-file
$(error target-file is not set)
endif

ifeq ($(DEBUG),yes)
make-opts :=
else
make-opts := -s --no-print-directory
endif

# helpers
has-file = $(shell test -f $(1) && echo "y" || echo "n")
has-dir = $(shell test -d $(1) && echo "y" || echo "n")
bin-path = $(shell command -v $(1))
has-command = $(if $(call bin-path,$(1)),"y","n")

target-file := $(realpath $(target-file))
target-dir := $(shell dirname $(target-file))
has-systemd := $(call has-command,systemctl)

config := $(ROOT)/config.yml
facts := $(ROOT)/facts.yml
hierarchy := $(shell tpl hierarchy)
# common dependencies
cdeps := $(config) $(facts) $(hierarchy)
systemctl := systemctl --user
systemd-user := $(HOME)/.config/systemd/user

link := relative-ln
copy := cp

# default target
all: __all

# unconditional build
build :=
# conditional build, use with `build-$(should-build) += target`
build-y :=
# specialized build targets
sd-unit :=
sd-unit-y :=
sd-timer :=
sd-timer-y :=
steps :=
post-hook :=
targets :=

$(HOME)/%: $(ROOT)/home/% $(cdeps)
	tpl render $(ROOT)/home/$* $@

# include target file with build rules
include $(target-file)

sd-unit := $(sd-unit) $(sd-unit-y)
sd-timer := $(sd-timer) $(sd-timer-y)
targets := $(targets) $(targets-y)

# convert special targets to regular build targets
build-$(has-systemd) += $(sd-unit:%=$(systemd-user)/%)
build-$(has-systemd) += $(sd-service:%=$(systemd-user)/default.target.wants/%)
build-$(has-systemd) += $(sd-timer:%=$(systemd-user)/timers.target.wants/%)
build += $(bins:%=$(BIN)/%)

build := $(build) $(build-y)

# real entry point
__all: $(ROOT) $(REPO) $(build) $(steps) $(post-hook) $(targets)

$(systemd-user)/default.target.wants/%: $(units)
	$(systemctl) enable $*

$(systemd-user)/timers.target.wants/%: $(units)
	$(systemctl) enable $*

$(targets):
	$(MAKE) $(make-opts) \
		-C $(shell dirname $(target-dir)/$@) \
		-f $(ROOT)/helpers/Makefile.build \
		target-file=$(target-dir)/$@

$(BIN)/%: $(ROOT)/bin/%
	@echo "Linking $@ -> $<"
	$(link) $@ $<

$(config) $(facts) $(hierarchy) $(ROOT):
	@echo "Missing: $@"
	@exit 1

$(REPO):
	mkdir -p $@

.PHONY: all __all $(steps) $(post-hook) $(targets)
