#======================================================#
# Boring details
set realname = '{{PROFILE_NAME}}'
set from = '{{PROFILE_EMAIL}}'
set use_from = yes
set envelope_from = "yes"

# If not set in environment variables:
set spoolfile = /var/spool/mail/USER

set folder = ~/Mail/Gmail
set spoolfile = '+INBOX'
set mbox = "+[Gmail]/All Mail"
set postponed = '+[Gmail]/Drafts'
set trash = '+[Gmail]/Trash'

unset record

set postponed="+postponed"
set move = no

mailboxes +INBOX

set sort_browser = alpha    # Sort mailboxes by alpha(bet)

#======================================================#
# Order of headers and what to show
hdr_order Date: From: User-Agent: X-Mailer \
          To: Cc: Reply-To: Subject:
ignore *
unignore Date: From: User-Agent: X-Mailer  \
         To: Cc: Reply-To: Subject:

#======================================================#
# which editor do you want to use?
# vim of course!
set editor="vim -c 'set tw=70 et' '+/^$' "
set edit_headers          # See the headers when editing

#======================================================#
# Aliases

set sort_alias=alias     # sort aliases in alpha order by alias name

#======================================================#
# Odds and ends
set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=5  # Retain 5 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup

set smtp_url = '{{SMTP_URL}}'
set smtp_pass = '{{SMTP_PASS}}'

set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~/.mutt/certificates

bind index J next-unread
bind index K previous-unread
bind index gg first-entry
bind index G last-entry

bind pager j next-line
bind pager k previous-line
bind pager J next-undeleted
bind pager K previous-undeleted
bind pager gg top
bind pager G bottom

bind index,pager gr group-reply
bind index,pager \Cu half-up
bind index,pager \Cd half-down

macro index,pager \CL '<pipe-message> cd ~/repo/linux && git am -<enter>'
